# Simple-Budget

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/korbi/simplebudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korbi/simplebudget/: MainActivity.kt  SimpleBudgetApp.kt
app/src/main/java/com/korbi/simplebudget/database/: DBhandler.kt
app/src/main/java/com/korbi/simplebudget/logic/: BudgetHelper.kt  Category.kt  CategoryAdapter.kt  CurrencyTextWatcher.kt  CustomMarker.kt  DateHelper.kt  Expense.kt  ExpenseViewHolder.kt  HistoryAdapter.kt  HistoryEntry.kt  HistoryHelper.kt  HistoryViewHolder.kt  ImportExportHelper.kt  InputFilterDecimal.kt  IntervalSelectionBackdropHelper.kt  MenuAnimator.kt  RecurrentEntry.kt
app/src/main/java/com/korbi/simplebudget/logic/adapters/: BudgetAdapter.kt  CategoryAdapter.kt  CategoryManagerAdapter.kt  HistoryAdapter.kt  IncomeAdapter.kt
app/src/main/java/com/korbi/simplebudget/logic/dragAndDrop/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt
app/src/main/java/com/korbi/simplebudget/logic/model/: Category.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/korbi/simplebudget/ui/: AddEditCagegoryDialog.kt  AddExpenses.kt  BudgetSpiderChart.kt  CurrencyDialog.kt  DashboardFragment.kt  DistributionPieChart.kt  FilterBottomSheet.kt  HistoryFragment.kt  IncomeManager.kt  MainActivity.kt  ManageCategories.kt  SettingsActivity.kt  StatisticFragment.kt
app/src/main/java/com/korbi/simplebudget/ui/charts/: BudgetSpiderChart.kt  DistributionPieChart.kt  TotalBudgetChart.kt
app/src/main/java/com/korbi/simplebudget/ui/dialogs/: AddEditCategoryDialog.kt  AddEditRecurrentEntryDialog.kt  BudgetDialog.kt  CurrencyDialog.kt  SetupDialog.kt
app/src/main/java/com/korbi/simplebudget/ui/fragments/: BudgetFragment.kt  BudgetStatFragment.kt  BudgetStatViewModel.kt  DashboardFragment.kt  DistributionFragment.kt  HistoryFragment.kt  (+3 more)
app/src/main/java/com/korbi/simplebudget/utilities/: Constants.kt  Extentions.kt
app/src/main/java/com/korbi/simplebudget/widget/: SimpleBudgetWidget.kt
app/src/main/res/color/: checkbox_color.xml  custom_choice_chip_selector.xml  interval_chip_selector.xml
app/src/main/res/drawable/: cat_airplane1.xml  cat_airplane2.xml  cat_bar.xml  cat_beach.xml  cat_bed.xml  cat_bike.xml  cat_boat.xml  cat_book.xml  cat_brush.xml  cat_bus.xml  cat_business_bag.xml  cat_camera.xml  cat_car.xml  cat_city.xml  cat_coffee.xml  cat_color_palette.xml  cat_dollar.xml  cat_earphones.xml  cat_education.xml  cat_euro.xml  cat_explore.xml  cat_fitness.xml  cat_flower.xml  cat_food1.xml  cat_food2.xml  cat_fridge.xml  cat_gas_station.xml  cat_grocery_shop.xml  cat_healing.xml  cat_home.xml  cat_hospital.xml  cat_house_high.xml  cat_laptop.xml  cat_large_car.xml  cat_mail.xml  cat_money.xml  cat_motorcycle.xml  cat_mountain.xml  cat_movie.xml  cat_music.xml  (+29 more)
app/src/main/res/drawable-v24/: actionbar_imagebutton_background.xml  ic_done_white_24px.xml
app/src/main/res/drawable/expense-icons/layout/: icon_grid_entry.xml
app/src/main/res/drawable/expense-icons/values/: expense_icons.xml  strings.xml
app/src/main/res/layout/: activity_add_expenses.xml  activity_main.xml  activity_manage_categories.xml  activity_regular_income_manager.xml  add_edit_category_dialog.xml  budget_dialog.xml  budget_listening.xml  budget_stat_fragment.xml  category_listening.xml  category_manager_listening.xml  category_manager_migrate_category.xml  chart_markerview.xml  currency_dialog.xml  custom_toolbar.xml  expense_listening.xml  filter_bottom_sheet.xml  fragment_budget.xml  fragment_budget_stat.xml  fragment_dashboard.xml  fragment_distribution.xml  fragment_history.xml  fragment_pi_chart.xml  fragment_pie_chart.xml  fragment_statistic.xml  history_date_listening.xml  icon_grid_entry.xml  income_manager_add_dialog.xml  income_manager_listening.xml  interval_backdrop.xml  licenses_layout.xml  recurrent_entry_dialog.xml  setup_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  widget_layout.xml
app/src/main/res/layout/fragments+activities/: activity_add_expenses.xml  activity_main.xml  activity_manage_categories.xml  activity_regular_income_manager.xml  fragment_dashboard.xml  fragment_history.xml  fragment_statistic.xml
app/src/main/res/menu/: category_and_income_manager_menu.xml  category_manager_menu.xml  expenselistening_menu.xml  menu.xml  menu_dashboard.xml  menu_history.xml  menu_statictics.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: category_icons.xml  colors.xml  currencies.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  simple_budget_widget_info.xml
app/src/test/java/com/korbi/simplebudget/: ExampleUnitTest.kt
(+4 files in other folders)
