<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 Korbinian Moser
  ~
  ~ Licensed under the BSD 3-Clause License (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://opensource.org/licenses/BSD-3-Clause
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general_settings"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/settings_key_currency"
            android:title="@string/currency"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:key="@string/settings_key_history_grouping"
            android:title="@string/settings_history_grouping"
            android:entries="@array/history_grouping_interval"
            android:entryValues="@array/history_grouping_interval_values"
            android:defaultValue="1"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="@string/settings_key_start_week_sunday"
            android:title="@string/settings_start_week_sunday"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:key="@string/dont_show_again_key"
            android:title="@string/dont_show_again_settings"
            android:summary="@string/dont_show_again_settings_message"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_app"
        app:iconSpaceReserved="false">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about"
            app:iconSpaceReserved="false"/>

        <Preference
            android:selectable="false"
            android:key="@string/about_version_number_key"
            android:summary="1"
            android:title="@string/about_version"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="@string/key_send_feedback"
            android:summary="@string/about_send_feedback_summary"
            android:title="@string/about_send_feedback_title"
            app:iconSpaceReserved="false"/>


        <Preference
            android:key="@string/about_rate_app_key"
            android:summary="@string/about_rate_app_summary"
            android:title="@string/about_rate_app_title"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="@string/about_other_apps_key"
            android:title="@string/about_other_apps_title"
            app:iconSpaceReserved="false"/>

        <Preference
            android:summary="@string/about_sourcecode_summary"
            android:title="@string/about_sourcecode_title"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/korbi98/Simple-Budget"/>
        </Preference>

        <Preference
            android:key="@string/licenses_key"
            android:title="@string/licenses"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>





